####################################################################################
#                                                                                  #
#  Comment 1 van de 2 lijnen hieronder afhankelijk of het online of local draait.  #
#                                                                                  #
####################################################################################


#VUE_APP_API_URL=https://localhost:5148
VUE_APP_API_URL=https://api.suggestoamigo.be